*{
    margin: 0px;
    padding: 0px;
}


.container{
    width: 100%;
    height: 100vh;
   
}
.logo{
    display: flex;
    justify-content: center;
}
#logo-png{
    width: 40px;
    color: black;
    margin-top: 20px;
    margin-bottom: 10px;
    
}
.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between; /* Space between items */
    align-items: center;
    background-color: rgb(10, 126, 144);
    padding: 0 0px; /* Padding for spacing on the sides */
}

.nav-items {
    flex-grow: 1; /* Allow nav-items to grow and take available space */
    display: flex;
    justify-content: center; /* Center nav items */
    margin-left: 90px;
}

.nav-list {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

#nav-links {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.icons {
    display: flex;
    justify-content: flex-end; /* to algin icons at the end */
    align-items: center;
}

.icon-bar i, .icon-bar img {
    padding: 0 10px; /* Adjust padding for space between icons */
    color: white;
}

.shop-bag {
    width: 16px;
}

.background{
    position: relative;
    width: 100%;
    text-align: center;
    height: 500px; 
    
}

.bg{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.home-header
{    
    margin-top: -25%;
    font-size: 110px;
}
.home-head{
    font-family: "Great Vibes", cursive;
    text-shadow: 2px 3px 7px rgb(10, 126, 144);;
    text-align: center;
    color: white;
    margin-bottom: 0px;
}
.line{
    width: 300px;
    color: white;
    margin-top: -350px;
    
}
.line-bar{
    margin-top: -60px;
}
.home-button{
  display: flex; 
  justify-content: center;
  gap: 5px;
  margin-top: -6%;
}
.btn{
    border: solid;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    color: rgb(201, 228, 240);
    
}
.btn:hover{
    background-color: white;  
    /* rgb(92, 144, 15) */
    color: rgb(10, 126, 144);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5px;
    gap: 30px;
    text-align: center;
    margin-left: 35px;
    margin-right: 35px;
}

.grid-item{
    margin-top: 5%;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    background-color: rgb(10, 126, 144);
    margin-bottom: 30px;
    border-radius: 5px;
}
.grid-item:hover{
    transform: scale(1.1);
    
}

.grid img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.grid-head{
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    color: white;

}
.grid-para{
    margin-top: 5px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family: "Dancing Script", cursive;
    font-size: 20px;
    color: white;
}
.grid-link{
    text-decoration: none;
    color: white;
    border: solid white;
    padding: 3px 15px 3px 15px;
}
.grid-link:hover{
    background-color: white;
    color: rgb(10, 126, 144);

}
.offer{
    width: 100%;
    height: 600px;
    object-fit: cover;
    
}
.offer-bg{
    margin-top: 4%;
    width: 100%;
    height: 550px;
}
.offer-head{
    font-family: "Montserrat", sans-serif;
    font-size: 33px;
    margin-top: -20px;

}
.offer-line{
    margin-top: -60px;
    width: 300px;
}
.offer-para{
    font-family: "Dancing Script", cursive;
    font-size: 25px;
    margin-top: -60px;
    margin-bottom: 30px;
}
.offer-content{
    position: absolute;
    margin-top: -25%;
    width: 600px;
    text-align: center;
    margin-left: 57%;
}
.offer-btn{
    color: white;
    background-color: rgb(10, 126, 144);
    text-decoration: none;
    padding: 10px 30px 10px 30px;
    border: solid white;
}
.offer-btn:hover{
    color: rgb(10, 126, 144);
    background-color: white;
    border: solid rgb(10, 126, 144);
}
.cups{
    text-align: center;
    margin-top: 30px;
    width: 100%;
}
.cup-head{
    font-family: "Playwrite CU", cursive; 
    color: rgb(10, 126, 144);
    font-size: 20px;
} 
.cup-main-head{
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;

    font-size: 35px;
}
.cup-line{
    margin-top: -65px;
    margin-bottom: 0px;
}
.cup-linebar{
    width: 250px;
    
}
.cup-content{
    font-family: "Dancing Script", cursive;
    font-size: 25px;
    margin-top: -40px;
    margin-bottom: 40px;
}
.cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,2fr);
    gap: 30px;
    margin: 0px 20px;
    text-align: center;
    object-fit: cover;
   
    
}
.card-head{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
}
.card-para{
    margin-top: 5px;
    font-family: "Dancing Script", cursive;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.buy{
    padding: 5px 15px 5px 15px;
    text-decoration: none;
    background-color:  rgb(10, 126, 144);
    color: white;
}
.buy:hover{
   border: solid rgb(10, 126, 144);
    color: rgb(10, 126, 144);
    background-color: white;
}
.buy-btn{
    margin-top: 5px;
    margin-bottom: 25px;
}
.card-items{

     box-shadow: grey 0px 2px 10px;
     margin: 0px 10px;
     transition: transform 0.5s;
     border-radius: 5px;
   
}
.card-items:hover
{ 
    transform: scale(1.1);
    border: none;
    box-shadow: rgb(10, 126, 144) 0px 5px 15px;
}
.card-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.bday{
    margin-top: 80px;
    width: 100%;
    height: 500px;
}
.bday-img{
    width: 100%;
    height: 500px;

}
.bday-head{
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
}
.bday-bar{
 margin-top: -50px;
}
.bday-line{
    width: 240px;
}
.bday-para{
    font-family: "Dancing Script", cursive;
    font-size: 25px;
    margin-top: -50px;
}
.bday-content{
    width: 45%;
    text-align: left;
    margin-left: 30px;
    position: absolute;
    margin-top: -22%;
}
 
.footer-container {
    background-color: rgb(10, 126, 144);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.footer-contents {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.footer-contents a {
    text-decoration: none;
    z-index: 1000; /* Ensuring it's on top */
    position: relative; /* Position relative for z-index to work */
}

.block1, .block2, .block3, .block4 {
    width: 30px;
    height: 30px;
    color: white;
    border: solid;
    transform: rotate(45deg);
}
.block2 {
    margin-left: 35px;
}

.block3 {
    margin-left: 40px;
}

.block4 {
    margin-left: 50px;
}

.fb {
    margin-left: -20px;
    margin-top: 10px;
    color: white;
    z-index: 1010; /* Ensuring it's on top */
    position: relative; /* Position relative for z-index to work */
}

.twitter {
    margin-left: -24px;
    margin-top: 10px;
    color: white;
    z-index: 1010;
    position: relative;
}

.linkedin {
    margin-left: -13px;
    margin-top: 5px;
    color: white;
    z-index: 1010;
    position: relative;
}

.insta {
    margin-left: -23px;
    margin-top: 10px;
    color: white;
    z-index: 1010;
    position: relative;
}
